sring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://<mysql host>:3306/<db name>?useSSL=false
spring.datasource.username=<db username>
spring.datasource.password=<db username password>